65_WPF_Stromzähler/Login.xaml

<mah:MetroWindow x:Class="_65_WPF_Stromzähler.Login"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 mc:Ignorable="d"
                 Title="Login" Height="280" Width="450" WindowStartupLocation="CenterScreen">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <GroupBox Grid.Row="0" Header="Benutzername" Margin="15">
                <TextBox Margin="5" x:Name="TxtUserName" />
            </GroupBox>
        </Grid>

        <Grid Grid.Row="1">
            <GroupBox Grid.Row="0" Header="Passwort" Margin="15">
                <PasswordBox Margin="5" x:Name="txtUserPassword" />
            </GroupBox>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Anmelden" Height="30" Width="125" Margin="15, 5,15 ,15"
                    Click="BtnAnmelden" />
            <Button Grid.Column="1" Content="Abbrechen" Height="30" Width="125" Margin="15,5,15,15"
                    Click="BtnAbbrechen" />
        </Grid>

    </Grid>


</mah:MetroWindow>