65_WPF_Stromzähler/MainWindow.xaml

<mah:MetroWindow x:Class="_65_WPF_Stromzähler.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 mc:Ignorable="d"
                 Language="de"
                 Title="Stromzähler" Height="550" Width="525" WindowStartupLocation="CenterScreen">


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Verwalten">
                    <MenuItem Header="_Benutzer" Click="ClickCreateUser" />
                    <MenuItem Header="_Zähler" Click="ClickCounterBearbeiten" />
                    <Separator />
                    <MenuItem Header="_Exit" Click="ClickExit" />
                </MenuItem>
            </Menu>
        </DockPanel>

        <GroupBox Header="Optionen" Grid.Row="1" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>

                <ComboBox x:Name="cbCounter" Margin="5,5,5,5" Grid.Column="0"
                          SelectionChanged="cbCounter_SelectionChanged" />
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="2" Margin="10" Header="Stromzähler Liste">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="23*" />
                    <ColumnDefinition Width="472*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <DataGrid Grid.Column="0" Height="Auto" Width="Auto" AutoGenerateColumns="false" x:Name="TableDb"
                          Grid.Row="0"
                          Margin="5,5,0,5" HorizontalAlignment="Left" IsReadOnly="True"
                          MouseDoubleClick="EventAlterCounterData" Grid.ColumnSpan="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Zählername" Width="*" Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Datum" Width="*" Binding="{Binding Date, StringFormat=d}" />
                        <DataGridTextColumn Header="Zählerstand" Width="*" Binding="{Binding Value}" />
                        <DataGridTemplateColumn Header="Aktionen">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Löschen" Margin="5" Click="BtnLöschenRow" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="3">
            <Button Grid.Column="0" Content="Neuer Zählerstand" Margin="5,5,5,10" Grid.Row="0"
                    Click="BtnZählerstandAnlegen" />
        </Grid>
    </Grid>

</mah:MetroWindow>