65_WPF_Stromzähler/SecondWindow.xaml

<mah:MetroWindow x:Class="_65_WPF_Stromzähler.SecondWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 mc:Ignorable="d"
                 Language="de"
                 Title="Zählerstand" Height="400" Width="500" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="1" Header="Zählerstand" Margin="5" Height="Auto">
            <mah:NumericUpDown ParsingNumberStyle="AllowDecimalPoint" x:Name="txtBoxCounter"/>
        </GroupBox>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0" Header="Stromzähler" Margin="5">
                <StackPanel>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Height="150">
                        <StackPanel x:Name="radioButtons" />
                    </ScrollViewer>
                </StackPanel>
            </GroupBox>

            <GroupBox Grid.Column="1" Header="Datum" Margin="5">
                <Calendar x:Name="calBoxDate" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </GroupBox>
        </Grid>

        <Grid Grid.Row="2">
            <GroupBox Grid.Column="0" Header="Optionen" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Content="Speichern" Height="30" Width="125" Click="btnSpeichern" />
                    <Button Grid.Column="1" Content="Abbrechen" Height="30" Width="125" Click="btnAbbrechen" />
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</mah:MetroWindow>